#BlueJ class context
comment0.target=Account
comment1.params=
comment1.target=Account()
comment10.params=amount
comment10.target=double\ calcCurrentWithdraw(double)
comment11.params=amount
comment11.target=double\ calcSavingsWithdraw(double)
comment12.params=amount
comment12.target=double\ calcCurrentDeposit(double)
comment13.params=amount
comment13.target=double\ calcSavingsDeposit(double)
comment14.params=amount
comment14.target=void\ calcCurrentTransfer(double)
comment15.params=amount
comment15.target=void\ calcSavingsTransfer(double)
comment16.params=
comment16.target=void\ getCurrentWithdrawInput()
comment17.params=
comment17.target=void\ getSavingsWithdrawInput()
comment18.params=
comment18.target=void\ getCurrentDepositInput()
comment19.params=
comment19.target=void\ getSavingsDepositInput()
comment2.params=customerID\ pinNumber
comment2.target=Account(int,\ int)
comment20.params=accType
comment20.target=void\ getTransferInput(java.lang.String)
comment3.params=customerID\ pinNumber\ currentBalance\ savingsBalance
comment3.target=Account(int,\ int,\ double,\ double)
comment4.params=customerID
comment4.target=int\ setCustomerID(int)
comment5.params=
comment5.target=int\ getCustomerID()
comment6.params=
comment6.target=int\ setPinNumber()
comment7.params=
comment7.target=int\ getPinNumber()
comment8.params=
comment8.target=double\ getCurrentBalance()
comment9.params=
comment9.target=double\ getSavingsBalance()
numComments=21
